import cv2 as cp
'''
img=cp.imread('C:\\Users\\Death Empire\\Downloads\\g.jpg',1)# define color 1 is colorfull image and 0 is gray scale image 
print(img)
img=cp.resize(img,(500,680))
cp.imshow('original',img)
cp.waitKey(4000)# define the holding image in seconds
cp.destroyAllWindows()'''


# path=input('Enter The Image Path :')
# img=cp.imread(path,0)
# img=cp.resize(img,(500,680))
# cp.imshow('Gray-Color',img)
# k=cp.waitKey(0)
# if k==ord('s'):
#     cp.imwrite('C:\\Users\\Death Empire\\Desktop\\op.png',img)
# else:
#     cp.destroyAllWindows()


# img=cp.imread('C:\\Users\\Death Empire\\Downloads\\g.jpg',0)
# img=cp.resize(img,(500,680))
# img=cp.flip(img,1)
# cp.imshow('Gray-Color',img)
# cp.waitKey(0)
# cp.destroyAllWindows()




